name: polysome-stats
channels:
  - defaults
dependencies:
  - python=3.8
  - pip
  - matplotlib
  - seaborn
  - scipy
  - numpy
  - jupyter
  - conda-forge::mrcfile
  - r::r=3.6.0
  - r::r-base=3.6.1
  - r::r-irkernel=0.8.15
  - r::r-versions
  - pip:
      - starfile
